input {
  log4j {
    port => 4560
  }
  tcp {
    port => 4561
    codec => "json"
  }
}
filter {
  grok {
    match => [ "host", "%{IP:ip}" ]
  }
}
output {
  elasticsearch {
    host => "ELASTICSEARCH-HOST"
    protocol => "http"
  }
}
